{
  "name": "@journal/monorepo",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:web": "npm run dev --workspace @journal/web",
    "dev:api": "npm run start:dev --workspace @journal/api",
    "build": "npm run build --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "test:e2e": "npm run test:e2e --workspace @journal/api",
    "db:up": "docker compose -f apps/api/docker-compose.yml up -d",
    "db:down": "docker compose -f apps/api/docker-compose.yml down",
    "prisma:generate": "npm run prisma:generate --workspace @journal/api",
    "prisma:migrate": "npm run prisma:migrate --workspace @journal/api",
    "prisma:seed": "npm run prisma:seed --workspace @journal/api",
    "prisma:studio": "npm run prisma:studio --workspace @journal/api"
  },
  "engines": {
    "node": ">=20.19.0",
    "npm": ">=10.0.0"
  }
}
